# BonvScripts
#

server {
 listen 80;
 server_name app.xbalanced.net;
 root /home/panel/html/xbalanced/Apps;
location / {
   index  index.php index.htm index.html;
   try_files  $uri $uri/ /index.php?$args;
  }
}

server {
 listen 80;
 server_name config.xbalanced.net;
 root /home/panel/html/xbalanced/Configs;
location / {
   index  index.php index.htm index.html;
   try_files  $uri $uri/ /index.php?$args;
  }
}

server {
 listen 80;
 server_name utilities.xbalanced.net download.xbalanced.net download.xbalanced.net;
 root /home/panel/html/xbalanced/Utilities;
location / {
   index  index.php index.htm index.html;
   try_files  $uri $uri/ /index.php?$args;
  }
}

server {
 listen 80;
 server_name install.xbalanced.net;
 root /home/panel/html/xbalanced/Install;
location / {
   index  index.php index.htm index.html;
   try_files  $uri $uri/ /index.php?$args;
  }
}

server {
  listen  80;
  server_name  www.xbalanced.net xbalanced.net 127.0.0.1;
  access_log  /home/panel/logs/access.log;
  error_log  /home/panel/logs/error.log error;
  root  /home/panel/html;
  #limit_req  zone=bonvscripts;
  if ( $request_uri ~* "%0A|%0D" ) { return 400; }
  
  location / {
   index  index.php index.htm index.html;
   try_files  $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
   include /etc/nginx/fastcgi_params;
   fastcgi_pass  127.0.0.1:9005;
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
